A module for providing base functionality for Holiday Calendar implementations.

See holiday-calendar-gb-eaw for an example of this module being used to provide a holiday calendar for England and Wales.
